# DemoProject

app/: build.gradle
app/src/androidTest/java/com/example/listoftasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listoftasks/: AppDemo.java  ConfDemo.java
app/src/main/java/com/example/listoftasks/di/comp/: CompActivity.java  CompApplication.java  CompConActivity.java  PerActivity.java
app/src/main/java/com/example/listoftasks/di/mod/: ModActivity.java  ModApplication.java  ModProvides.java
app/src/main/java/com/example/listoftasks/model/: BeanTask.java
app/src/main/java/com/example/listoftasks/model/map/: MapTask.java
app/src/main/java/com/example/listoftasks/pre/: PreActComputers.java
app/src/main/java/com/example/listoftasks/view/: ViewActTasks.java  ViewLoadData.java
app/src/main/java/com/example/listoftasks/view/act/: ActBase.java  ActSplash.java  ActTasks.java
app/src/main/java/com/example/listoftasks/view/adap/: TasksAdapter.java
app/src/main/res/layout/: activity_splash.xml  activity_tasks.xml  activity_tasks_item.xml  dialog_custom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/listoftasks/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/example/data/: ConfData.java
data/src/main/java/com/example/data/ent/: EntTask.java
data/src/main/java/com/example/data/rep/: DRTask.java
domain/src/main/java/com/example/domain/: EError.java  Response.java  ResponseList.java  Task.java
domain/src/main/java/com/example/domain/rep/: RepTask.java
domain/src/main/java/com/example/domain/usecase/: Interactor.java  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
